name: Release js-utils

on:
  workflow_dispatch:
  push:
    tags:
    - "js-utils-*"

jobs:
  release:
    uses: ../release_template.yml
    with:
      PATH: packages/js-utils
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
