name: Release Pipeline (@spuxx/browser-utils)

on:
  workflow_dispatch:
  push:
    tags:
    - "browser-utils-*"

jobs:
  release:
    name: Release artifact (@spuxx/browser-utils)
    uses: ./.github/workflows/release.yml
    with:
      PATH: packages/browser-utils
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
