name: Releases (@spuxx/js-utils)

on:
  workflow_dispatch:
  push:
    tags:
    - "js-utils-*"

permissions:
  id-token: write
  contents: read

jobs:
  release:
    name: Release artifact (@spuxx/js-utils)
    uses: ./.github/workflows/release.yml
    with:
      PATH: packages/js-utils
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
