name: Release browser-utils

on:
  workflow_dispatch:
  push:
    tags:
    - "browser-utils-*"

jobs:
  release:
    uses: ./release.yml
    with:
      PATH: packages/browser-utils
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
