name: Releases (@spuxx/browser-utils)

on:
  workflow_dispatch:
  push:
    tags:
    - "browser-utils-*"

permissions:
  id-token: write
  contents: read

jobs:
  release:
    name: Release artifact (@spuxx/browser-utils)
    uses: ./.github/workflows/release.yml
    with:
      PATH: packages/browser-utils
