name: "@spuxx/js-utils"

on:
  workflow_dispatch:
  push:
    tags:
    - "js-utils-*"

jobs:
  release:
    uses: ./.github/workflows/release.yml
    with:
      PATH: packages/js-utils
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
